!!!añadir descripcion extra en ayuda en la funcion OptionParser (usage+description+epilogue)

# USAGE
# module load R carveme smetana
# Rscript script_nucmer.R datos_nodos medium checking(TRUE or FALSE) experiment
################################################################
# EXAMPLE
# Rscript script_nucmer.R datos_nodos.txt M9[glc] TRUE "table.from_biom_0.99_glucosa.txt"
################################################################
# INPUT: 
# ======
# nodos y taxonomía
  # - ./datos_nodos.txt
  # Tiene el siguiente formato:
  # Node35562 k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;
  # Node27828	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;

# ÁRBOL CON NODOS ETIQUETADOS 
  # - ./99_otus_nodes.tree
# ARCHIVO DE TAXONOMÍA
  # - ./99_otu_taxonomy.txt
# CLASIFICACIÓN GRAM
  # ./gramneg.csv y ./grampos.csv
# FASTA DE 16S DE LAS OTUS DEL ÁRBOL
  # - ./99_otus.fasta
# BASE DE DATOS 16S IDENTIFICADOS
  # - ./bac120_ssu_reps_r95.fna
# BASE DE DATOS DE PROTEÍNAS PARA CADA ESPECIE
  # - ./protein_faa_reps/bacteria/ (gtdb_proteins_aa_reps_r95.tar.gz descomprimido)
# MUMmer source file
  # - ./MUMmer3.23
# Archivo de datos experimentales (solo si checking = TRUE)
  # - ./table.from_biom_0.99_glucosa.txt
# Archivo de medios para SMETANA:
  # - ./my_media.tsv
################################################################
# OUTPUT: 
# =======

models 
 | generated.txt -- pares que se han alineado adecuadamente y se han analizado con smetana
 | filtered_out.txt -- pares que no se han llegado a analizar porque uno o dos de sus miembros no alcanzaban la suficiente calidad de alineamiento
 |-(una carpeta para cada nodo)
 | |-(queries_v_hits : relaciona la etiqueta de cada hoja de cada nodo con su ID en GTDB)
 | |-(todos los modelos de cada nodo)

smetana_results
 |- detailed
 |- global
 |- coupling
 | |- detailed
 | |- global